<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <style>
        #sec1 {
            background-color: rgb(174, 148, 109);
        }

        #s1col p {
            margin: 0;
            color: white;
            text-align: center;
            padding: 6px;
            text-transform: capitalize;
        }

        #sec2 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        div#s2c1 {
            text-align: end;
        }

        div#s2c1 img {
            width: 199px;
        }

        #s2cont1 {
            padding-left: 90px;
        }

        ul.navbar-nav.mr-auto {
            margin-right: 0 !important;
            /* margin-left: 200px; */
        }

        nav#nav1bk {
            background-color: white !important;
        }

        form#form1npt input {
            width: 72%;
            border-radius: 0;
            margin: 0 !important;
        }

        form#form1npt {
            width: 55% !important;
        }

        div#sec2r1 {
            align-items: center;
        }

        form#form1npt button {
            background-color: rgb(0, 0, 0);
            border-radius: 0 !important;
        }

        form#form1npt i {
            color: white;
        }

        div#navbarSupportedContent {
            justify-content: end;
            width: 45% !important;
            flex-grow: unset !important;
        }

        ul#listnav a {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
        }

        button#btn1 {
            font-weight: 600;
            background-color: rgb(0, 0, 0);
            border: none !important;
            padding: 10px 20px 10px 20px;
            text-transform: uppercase;
            font-size: 16px;
        }

        button#btn2 {
            font-weight: 600;
            background-color: rgb(0, 0, 0);
            border: none !important;
            padding: 10px 20px 10px 20px;
            text-transform: uppercase;
            font-size: 16px;
        }

        .sec1 {
            padding-top: 31rem;
            padding-bottom: 10rem;
            background-attachment: fixed;
            background-image: url(bkimgsec1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: -1;

        }

        div#sec1col1 h1 {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 800;
        }

        section.sec1:after {
            content: "";
            position: absolute;
            border: 40px solid #b3b3b3;
            border-radius: 100%;
            width: 270px;
            height: 270px;
            left: 800px;
            top: 410px;
        }

        section#section4 {
            background-color: black;
            color: white;
        }

        div#col5 p {
            font-size: 20px;
            line-height: 30px;
            color: #cfcfcf;
        }

        div#col5 h2 {
            font-size: 30px;
            text-decoration: underline;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <section id="sec2">
        <div class="container-fluid" id="s2cont1">
            <div class="row" id="sec2r1">
                <div class="col-2" id="s2c1">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="col-7" id="s2c2">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav1bk">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <form class="form-inline my-2 my-lg-0" id="form1npt">
                            <input class="form-control mr-sm-2" type="search"
                                placeholder="Search CBD, Reviews & Articles" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto" id="listnav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Reviews <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">FAQ <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
                                </li>


                            </ul>

                        </div>
                    </nav>
                </div>

                <div class="col-2" id="s2c2">
                    <button id="btn1" type="button" class="btn btn-secondary">Register</button>
                    <button id="btn2" type="button" class="btn btn-secondary">login</button>
                </div>

            </div>
        </div>
    </section>
    <section class="sec1">
        <div class="container" id="cont1">
            <div class="row" id="sec1r1">
                <div class="col-12" id="sec1col1">
                    <h1>inspiration</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="container">
            <div class="row">
                <div class="col-5" id="col5">
                    <h2>biography of Nimra Ahsin</h2>
                    <p>Nimra Ahsin is a diligent and passionate student pursuing a Bachelor of Science in Information
                        Technology (BSIT) at the University of Sialkot, known for her dedication and enthusiasm towards
                        technology and its applications.
                        <br>
                        Born and raised in Pasrur, Throughout my academic journey at the University of Sialkot, I
                        consistently displayed exceptional skills in programming languages, software development,
                        database management, and networking. I actively engages in both theoretical studies and
                        practical applications, demonstrating a deep understanding of IT concepts.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>